<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning grid</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      #app {
        display: grid;

        grid-template:
          "A B B" 70px
          "A B B" 50px
          "A C D" 30px / 100px 2fr 1fr;

        min-height: 100vh;
      }

      #app > * {
        border: 1px solid red;
      }

      #app header {
        grid-area: A;
      }

      #app main {
        grid-area: B;
      }

      #app aside {
        grid-area: C;
      }

      #app footer {
        grid-area: D;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header>1</header>
      <main>2</main>
      <aside>3</aside>
      <footer>4</footer>
    </div>
  </body>
</html>
